<html>
    <body>
        <header>
        <h1>День майбутнього</h1>
        </header>
        <main>
        <p>Час подумати про свої мрії та цілі. Ми проведемо цікаві дискусії і вправи з візуалізації, які допоможуть краще уявити своє майбутнє. Кожен напише лист собі в майбутнє, який буде збережений і нагадає про важливі плани і прагнення через певний час.






</p>
        <img src="https://ukraine.unfpa.org/sites/default/files/news/kopiya_bez_nazvy_79.png"/>
        </main>
        <footer>
            <a href="program.html">Назад</a>
        </footer>
        

        
    </body>
<style>
            h1 {
  
  text-align: center;
  font-size: 45px;
  color: #0059c6;
  margin-bottom: 40px;
 background-image: linear-gradient(to top, rgb(228, 255, 255), #e1feca, rgb(228, 255, 255));
 margin: 30px;
 
}
p {
  background-color: #d6ffad;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 800px;
  text-align: center;
  margin-left: 350px;
  font-size: 25px;
}
body{
    text-align: center;
    background-color: aliceblue;
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Share+Tech&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
   font-family: "Source Code Pro", monospace;
  margin: 0;
}
a{
    text-decoration: none;
    border: 2px solid #0059c6;
    font-size: 40px;
    padding: 8px;
    border-radius: 20px;
    background-color: rgb(180, 211, 255);
    margin: 10px;
}
img{
    margin: 20px;
    border-radius: 10px;
    width: 650px;
    height: 400px;
}
</style>
</html>